.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-template-rows: 340px;
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 55px 50px 45px 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-color: #fff;
    margin-bottom: 30px;
    gap: 20px;
  }
}
